<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_product_template_inherit_multi_image_form" model="ir.ui.view">
        <field name="name">view.product.template.inherit.multi.image.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <notebook position="inside">
             <page string="Images">
                 <field name="multi_images" widget="image_multi">
                     <tree editable="bottom">
                         <field name="image"/>
                         <field name="description"/>
                         <field name="title"/>
                     </tree>
                 </field>
             </page>
            </notebook>
        </field>
    </record>
</odoo>
