<section class="container">
    <div class="oe_row spaced">
	    <h2 style="color: #875A7B;font-size: xx-large;text-align: center;">Manage Fleet Rentals</h2>
	    <h3 style="color:#875A7B;text-align: center;margin-top: 15px;">A Module for managing your Vehicle rental business</h3>
    </div>
</section>

<section class="container">
     <div class="oe_row mt16">
        <h4 class="oe_slogan" style="color: #875A7B;">Configuration & Access Rights</h4>
    </div>
    <div class="row spaced">
        <div class="col-md-12 mt16" style="text-align: center;">
            <p class="text-justify">This module after installation adds the functionality of rental management for your fleet.</p>
            <p class="text-justify">The vehicle rent button will be visible on in the list of all the fleet menus inside the main fleet button as can be seen in the below screen.</p>
        </div>
        <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="tree_view_rent.png"/>
        </div>
        <div class="col-md-12 mt16" style="text-align: center;">
            <p class="text-justify">Access rights can be given to users as needed. This compartmentalizes the users & fleet system.</p>
        </div>
        <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="access_rights.png"/>
        </div>
    </div>
</section>

<section class="container">
     <div class="oe_row mt16">
        <h4 class="oe_slogan" style="color: #875A7B;">Create Rentals</h4>
    </div>
    <div class="row spaced">
        <div class="col-md-12 mt16">
            <p class="text-justify">Now you can start creating rentals for your vehicles of the fleet by clicking on the create button. It opens up a fomr view as above screen where the user will need to fill out the details about the Tenant/Customer, Vehicle, Currency, Acoount managers, Vehicle rent, Deposite, Contact details, Maintenance cost.</p>
        </div>
        <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="rent_first_half.png"/>
        </div>
        <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="kanban_view_rent.png"/>
        </div>
    </div>
</section>

<section class="container">
    <div class="oe_row spaced">
        <h4 class="oe_slogan" style="color: #875A7B;">Receive Deposit</h4>
    </div>
    <div class="row spaced">
        <div class="col-md-12 mt16">
            <p class="text-justify">You can also manage deposit while creating a rent for any vehicle and customer, which will be automatically managed in the accounting. Clicking on the <span style="color: #875A7B;"><b>Deposite Receive </b></span>button after defining proper deposite amount in the <span style="color: #875A7B;"><b>Amount Deposit</b></span> filed will open up a wizard as can be seen in the below screenshot.</p>
        </div>
        <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="deposit_received.png"/>
        </div>
        <div class="col-md-12 mt16">
            <p class="text-justify">The above screen displays smart buttons such as <span style="color: #875A7B;"><b>Schedule Rent </b></span>which will schedule the rent as per the rent type defined,<span style="color: #875A7B;"><b> Deposite Return </b></span> which will be used to return the deposit received earlier, <span style="color: #875A7B;"><b> Draft </b></span> which will take the rent to new state if the rent hasn't been scheduled,<span style="color: #875A7B;"><b> Close</b></span> which will close the rent and change the state to closed.</p>
        </div>
         <div class="col-md-12 mt16">
            <img class="oe_picture oe_screenshot" src="buttons_rent.png"/>
        </div>
    </div>
</section>

<section class="container">
    <div class="oe_row spaced">
        <h4 class="oe_slogan" style="color: #875A7B;">Manage Rent Schedule</h4>
    </div>
    <div class="row spaced">
        <div class="col-md-4 mt16">
            <p class="text-justify">Clicking on the smart buttons <span style="color: #875A7B;"><b>Schedule Rent </b></span>will schedule the rent as per the rent type defined. The scheduled rent for 6 months is defined here and according to that the rent will be scheduled as we can see in the right screen.</p>
            <p class="text-justify">User can cerate invoices directly from here and open the already generated invoices as well</p>
        </div>
        <div class="col-md-8 mt16">
            <img class="oe_picture oe_screenshot" src="rest_of_the_part.png"/>
        </div>
    </div>
</section>

<section class="container">
    <div class="oe_row spaced">
        <h4 class="oe_slogan" style="color: #875A7B;">Return The Deposit</h4>
    </div>
    <div class="row spaced">
        <div class="col-md-8 mt16">
            <img class="oe_picture oe_screenshot" src="rent_vehicle_deposit.png"/>
        </div>
        <div class="col-md-4 mt16">
           <p class="text-justify">You can also manage deposit while creating a rent for any vehicle and customer, which will be automatically managed in the accounting. Clicking on the <span style="color: #875A7B;"><b>Deposite Return </b></span>will redirect to the deposite return payment screen as can be seen in the left screenshot, from where the deposite can be returned to the Tenant. </p>
        </div>
    </div>
</section>

<section class="container">
    <div class="oe_row spaced">
        <h4 class="oe_slogan" style="color: #875A7B;">Receive Rental Amount & Generate Invoice</h4>
    </div>
    <div class="row spaced">
        <div class="col-md-4 mt16">
           <p>Click on the <span style="color: #875A7B;"><b> Create Invoice </b></span> button after the rent scheduled is defined. Doing this will generate the invoice and from that the rental amount can be received after registering the payment.
        </div>
         <div class="col-md-8 mt16">
            <img class="oe_picture oe_screenshot" src="rent_vehicle_invoice.png"/>
        </div>
    </div>
</section>

<section class="container">
    <div class="oe_row spaced">
        <h4 class="oe_slogan" style="color: #875A7B;">Maintenance</h4>
    </div>
    <div class="row spaced">
        <div class="col-md-8 mt16">
            <img class="oe_picture oe_screenshot" src="maintenance_cost.png"/>
        </div>
        <div class="col-md-4 mt16">
            <p class="text-justify">
                User can keep the Maintenance details of the vehicle while being rented out to the tenant and can charge the customer or not.
            </p>
        </div>
    </div>
</section>
<section class="container">
    <div class="oe_row spaced">
        <h4 class="oe_slogan" style="color: #875A7B;">Maintain History</h4>
    </div>
    <div class="row spaced">
        <div class="col-md-4 mt16">
            <p class="text-justify">
                User can keep the history of the rent details. It is done automatically, no manual entries reqiured by the user.
            </p>
        </div>
          <div class="col-md-8 mt16">
            <img class="oe_picture oe_screenshot" src="history.png"/>
        </div>
    </div>
</section>

<section class="container">
    <div class="oe_row spaced">
        <h4 class="oe_slogan" style="color: #875A7B;">Terms & Conditions</h4>
    </div>
    <div class="row spaced">
        <div class="col-md-8 mt16">
            <img class="oe_picture oe_screenshot" src="terms_conditions.png"/>
        </div>
        <div class="col-md-4 mt16">
            <p class="text-justify">
                User can define any Terms & Conditions for the rental if any. It will be a manual text entry done by the user. 
            </p>
        </div>
    </div>
</section>

<section class="container">
    <div class="row spaced">
        <!-- LEFT::LEFT PHOTO - MEDIUM -->
        <table style="font-family: 'Helvetica Neue', Helvetica, Arial,
        sans-serif;" cellpadding="0" cellspacing="0" border="0" width="100%">

            <tbody>
                <tr>
                    <td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;text-align: center;" width="100%">
                    <span class="fa fa-certificate fa-1x mt8" style="color:#1f2327;">Check out our various Odoo Services below</spam>

                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                     </td>
                </tr>
                <tr>
                    <td  colspan="2">
                        <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/consulting"
        style="color:#697582; text-decoration:none;">Odoo Consulting</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/gap-analysis"
        style="color:#697582; text-decoration:none;">Gap Analysis and BPR</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/implementation"
        style="color:#697582; text-decoration:none;">Odoo Implementation</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/magento-integration"
        style="color:#697582; text-decoration:none;">Integration with E-Commerce</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/trainings/openerp-odoo-technical-training"
        style="color:#697582; text-decoration:none;">Odoo Technical Training</a></span></td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/offshore-development-partnership"
        style="color:#697582; text-decoration:none;">Offshore & Onsite Development</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/odoo-packages/odoo-support-package"
        style="color:#697582; text-decoration:none;">Support and Maintenance</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/hire-odoo-openerp-developer"
        style="color:#697582; text-decoration:none;">Hire Dedicated Odoo Developer</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/paymentech-elavon-paypal-integration"
        style="color:#697582; text-decoration:none;">Payment Gateway Integrations</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/trainings/openerpodoo-functional-training"
        style="color:#697582; text-decoration:none;">Odoo Functional Training</a></span></td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/community/aios-mobile-client"
        style="color:#697582; text-decoration:none;">Odoo Mobile App Development</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com/page/manual-functional-testing"
        style="color:#697582; text-decoration:none;">Odoo Manual Testing</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com/page/automated-functional-testing"
        style="color:#697582; text-decoration:none;">Odoo Automated Testing</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/fedex-ups-usps-integration"
        style="color:#697582; text-decoration:none;">Integration with Shipping API</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/installation-and-hosting"
        style="color:#697582; text-decoration:none;">Installation & Hosting</a></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                     </td>
                </tr>


                <tr>
                    <td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;text-align: center;" width="100%">
                    <span class="fa fa-certificate fa-1x mt8" style="color:#1f2327;">Check out our various Odoo Based Products</spam>

                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                     </td>
                </tr>
                <tr>
                    <td  colspan="2">
                        <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="20%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/restaurant-management-system"
        style="color:#697582; text-decoration:none;">Restaurant Management</a></span></td>
                                    <td width="20%"><span class="fa fa-building fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/property-management-system"
        style="color:#697582; text-decoration:none;">Property Management</a></span></td>
                                    <td width="20%"><span class="fa fa-plane fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/visa-management-system"
        style="color:#697582; text-decoration:none;">Visa Agency Management</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-singapore-localization"
        style="color:#697582; text-decoration:none;">Singapore Localization</a></span></td>
                                    <td width="20%"><span class="fa fa-graduation-cap fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/education-management-system"
        style="color:#697582; text-decoration:none;">School, University Management</a></span></td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="fa fa-cubes fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/construction-management-system"
        style="color:#697582; text-decoration:none;">Construction Management</a></span></td>
                                    <td width="20%"><span class="fa fa-bus fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/fleet-management-systems"
        style="color:#697582; text-decoration:none;">Fleet Management</a></span></td>
                                    <td width="20%"><span class="fa fa-stethoscope fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/healthcare-management-software"
        style="color:#697582; text-decoration:none;">Medical ERP</a></span></td>
                                    <td width="20%"><span class="fa fa-hotel fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/hotel-management-system"
        style="color:#697582; text-decoration:none;">Hotel Management</a></span></td>
                                    <td width="20%"><span class="fa fa-users fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/human-resource-management-system"
        style="color:#697582; text-decoration:none;">Human Resource Management</a></span></td>
                                </tr>
                                <tr>
                                    <td width="20%"><span class="fa fa-map-marker fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-tracking-system"
        style="color:#697582; text-decoration:none;">Field Service Management</a></span></td>
                                    <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/spa-salon-management-system"
        style="color:#697582; text-decoration:none;">Spa & Salon Management</a></span></td>
                                    <td width="20%"><span class="fa fa-phone fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-ringcentral-integration"
        style="color:#697582; text-decoration:none;">Ringcentral telephone integration</a></span></td>
                                    <td width="20%"><span class="fa fa-heart fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/customer-relationship-management"
        style="color:#697582; text-decoration:none;">Customer Relationship</a></span></td>
                                    <td width="20%"><span class="fa fa-user fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/talent-management-system"
        style="color:#697582; text-decoration:none;">Talent Management</a></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                     </td>
                </tr>

                <tr>
                    <td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;text-align: center;" width="100%">
                    <span class="fa fa-certificate fa-1x mt8" style="color:#1f2327;">For any questions, support and development contact us.</spam>

                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                     </td>
                </tr>

                <tr>
                    <td  colspan="2">
                        <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="38%"><span class="fa fa-whatsapp fa-1x" style="color:#697582;"> (+91) 98793-54457, (+91) 90334-72982 </span>
                                    <span class="fa fa-phone fa-1x" style="color:#697582;"> +91-79-2975-0867</span></td>
                                    <td width="17%"><span class="fa fa-envelope fa-1x" style="color:#697582;"> <a href="mailto:contact@serpentcs.com"
        style="color:#697582; text-decoration:none;">contact@serpentcs.com</a></span></td>
                                    <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com"
        style="color:#697582; text-decoration:none;">www.serpentcs.com</a></span></td>
                                    <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.in"
        style="color:#697582; text-decoration:none;">www.serpentcs.in</a></span></td>
                                    <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com"
        style="color:#697582; text-decoration:none;">www.odooqa.com</a></span></td>
                                </tr>
                                <tr>
                                    <td width="38%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> WhatsApp, Telegram or Call 24X7</span></td>
                                    <td width="17%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Help! Send Mail</span></td>
                                    <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Browse our Services</span></td>
                                    <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Browse our Products</span></td>
                                    <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> QA Services</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr colspan="2">
                    <td  colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
                    </td>
                </tr>
                <tr colspan="2">
                    <td  colspan="2" style="padding-top:9px;">
                        <a href="https://www.facebook.com/Serpent-Consulting-Services-Pvt-Ltd-299017730141795/" style="text-decoration:none;"><img src="fb.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                        </a>
                        <a href="https://twitter.com/Serpent_CS" style="text-decoration:none;"><img src="twitter.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                        </a>
                        <a href="https://www.linkedin.com/company-beta/2435682/" style="text-decoration:none;"><img src="in.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                        </a>
                        <a href="https://www.youtube.com/user/husendaudi123/videos" style="text-decoration:none;"><img src="youtube.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                        </a>
                        <a href="https://www.instagram.com/explore/tags/serpentcs/" style="text-decoration:none;"><img src="insta.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                        </a>
                        <a href="http://www.serpentcs.com" style="text-decoration:none;"><img src="serpent32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                        </a>
                        <a href="http://www.serpentcs.in" style="text-decoration:none;"><img src="serpent32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                        </a>
                        <a href="http://www.odooqa.com" style="text-decoration:none;"><img src="odooqa32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                        </a>
                    </td>
                </tr>
                <tr colspan="2">
                    <td  colspan="2" style="font-size:8px; color:#697582; line-height:15px;padding-top:10px; text-align:justify;">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
