.oe-image-preview,
.oe_image_list {
    width:150px;
    height:40px;
}
.hoverbox a .preview
{
   display: none;
}

.hoverbox a:active .preview
{
   display: block;
   position: absolute;
   top: 0px;
   left: 0px;
   z-index: 1;
}

.hoverbox .list_image
{
   background: #fff;
   border-color: #aaa #ccc #ddd #bbb;
   border-style: solid;
   border-width: 1px;
   color: inherit;
   padding: 2px;
   vertical-align: top;
   width: 180px;
   height: 150px;
}

.hoverbox
{
   background: #eee;
   border-color: #ddd #bbb #aaa #ccc;
   border-style: solid;
   border-width: 1px;
   color: inherit;
   margin: 1px;
   padding: 0px;
   position: relative;
}

.hoverbox .preview
{
   border-color: #000;
   width: 320px;
   height: 250px;
}

.oe-remove-image
{
    cursor: pointer;
    vertical-align: middle;
    text-align: right;
    height: 15px;
    width: 15px;
}