<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<!--Vehicle Rent Tree View -->
	<record id="property_analytic_view_tree" model="ir.ui.view">
		<field name="name">property.analytic.view.tree</field>
		<field name="model">account.analytic.account</field>
		<field name="arch" type="xml">
			<tree string="Rental Vehicle Details" 
			    colors="black:state=='draft';blue:state=='open';green:state=='close';">
				<field name="ten_date" readonly="1"/>
				<field name="name" string="Rental Name" />
				<field name="ref" string="Code" invisible="1"/>
				<field name="vehicle_id" />
				<field name="tenant_id" />
				<field name="date_start" />
				<field name="date" />
				<field name="rent_type_id" />
				<field name="rent" />
				<field name="total_rent" sum="Total Rent" />
				<field name="cancel_by_id"/>
                <field name="date_cancel"/>
				<field name="state" />
				<field name="currency_id" invisible="1" />
			</tree>
		</field>
	</record>

	<!--Vehicle Rent Form View -->
	<record id="property_analytic_view_form" model="ir.ui.view">
		<field name="name">property.analytic.view.form</field>
		<field name="model">account.analytic.account</field>
		<field name="arch" type="xml">
			<form string="Rental Vehicle Details">
				<header>
					<field name="state" widget="statusbar" statusbar_visible="draft,open,close"
						statusbar_colors='{"draft":"red", "open":"blue", "close":"red"}'
						select="1" />
				</header>
				<sheet>
					<div class="oe_title oe_left">
						<label for="name" class="oe_edit_only" string="Rental Name"/>
						<h1>
							<field name="name" default_focus="1"
							    placeholder="Rental Name" class="oe_inline" />
						</h1>
						<label for="ref" string="Rental Vehicle #" class="oe_edit_only" />
						<h4>
							<field name="ref" string="Reference" readonly="1" invisible="1"/>
							<field name="vehicle_image" widget="image" invisible="1"/>
						</h4>
					</div>
					<div class="oe_right oe_button_box">
						<button name="button_start" string="Confirm Rent"
						    type="object" groups="fleet_rent.group_vehicle_manager"
							states='draft' icon="fa-play" colspan="2"
							class="oe_inline oe_stat_button" />
						<button name="create_rent_schedule" string=" Schedule Rent"
							type="object" icon="fa-plus" colspan="2"
							class="oe_inline oe_stat_button"
							groups="fleet_rent.group_vehicle_manager"
							attrs="{'invisible': ['|', ('state','!=','open'),'|',('rent_entry_chck','!=',False),
							('cr_rent_btn','=',True)]}" />
						<button name="button_receive" string="Deposit Receive"
							type="object" icon="fa-money"
							groups="fleet_rent.group_vehicle_manager"
							attrs="{'invisible':[('deposit_received','=',True)]}"
							class="oe_inline oe_stat_button" />
						<button name="button_return" string="Deposit Return" type="object"
							icon="fa-undo" groups="fleet_rent.group_vehicle_manager"
							attrs="{'invisible':['|',('deposit_return','=',True),('deposit_received','=',False)]}"
							class="oe_inline oe_stat_button" context="{'return':1}" />
						<button name="button_set_to_renew" string="Renew" type="object"
						    groups="fleet_rent.group_vehicle_manager"
							states='close' icon="fa-undo" colspan="2"
							class="oe_inline oe_stat_button" />
						<button name="button_set_to_draft" string="Draft"
						    type="object" groups="fleet_rent.group_vehicle_manager"
							states='open' icon="fa-home" colspan="2"
							class="oe_inline oe_stat_button" />
						<button name="button_close" string="Close" type="object"
						    groups="fleet_rent.group_vehicle_manager"
							states='open' icon="fa-times" colspan="2"
							class="oe_inline oe_stat_button" />
						<field name="rent_entry_chck" invisible="1" />
					</div>
					<group colspan="2" attrs="{'readonly':[('state','=','close')]}">
						<group colspan='4' col='4'>
							<separator string="Vehicle Information" colspan="4" />
							<field name="vehicle_id" required="1"
							    placeholder="Vehicle Name"
							    domain="[('state','!=','write-off'),('state','!=','in_progress')]"/>
							<field name="tenant_id" options="{'no_quick_create': True}"
							    context="{'default_tenant':True}"
							placeholder="Tenant Name" required="1"
							domain="[('tenant','=',True)]"/>
							<field name="manager_id" />
							<field name="company_id" />
							<field name="currency_id" />
							<field name="multi_prop" invisible="1"/>
							<field name="is_property" invisible="1" />
							<field name="invc_id" string="Invoice" invisible="1" />
                            <label for="odometer" />
                            <div>
                                <field name="odometer" class="oe_inline"/>
                                <field name="odometer_unit" class="oe_inline"
                                    readonly="1" required="1"/>
                            </div>
						</group>
						<group colspan="4" col="4"
							attrs="{'readonly':[('state','=','close')]}">
							<separator string="Rental Vehicle Information" colspan="4" />
							<field name="rent" widget="monetary"
							    attrs="{'readonly':[('state','!=','draft')]}" />
							<field name="ten_date" required="1" readonly="1"/>
							<field name="deposit" widget="monetary" string="Amount Deposit"
								attrs="{'readonly':[('deposit_received','=',True)]}" />
							<field name="amount_return" widget="monetary" readonly="1" />
							<field name="deposit_received" />
							<field name="deposit_return" />
							<field name="contact_id" />
							<field name="main_cost" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="deposit_scheme_type" colspan="2" invisible="1"/>
							<field name="acc_pay_dep_rec_id" string="Account Manager" invisible="1" />
							<field name="acc_pay_dep_ret_id" string="Account Manager" invisible="1" />
						</group>
						<group colspan='4' col='4'>
							<separator string="Contract Information" colspan="4" />
							<field name="date_start" colspan="2" required="True"
								attrs="{'readonly':[('state','!=','draft')]}" />
							<field name="date" placeholder="End Date" colspan="2"
								readonly="True" attrs="{'readonly':[('state','!=','draft')]}" />
							<field name="rent_type_id" required="True" />
							<field name="total_rent" widget="monetary" />
							<field name="contract_attachment" />
							<field name="cancel_by_id" readonly="1"/>
							<field name="date_cancel" readonly="1"/>
							<field name="cr_rent_btn" invisible="1"/>
						</group>
					</group>
					<notebook>
						<page string="Rent Schedule" name="rent_schedule">
							<separator string="Rent Schedule Details" colspan="4" />
							<field name="rent_schedule_ids" nolabel="1" readonly="1">
								<tree string="Rent Schedule" editable="bottom" limit="12">
									<field name="start_date" />
									<field name="amount" sum="Total Amount" />
									<field name="pen_amt" />
									<field name="cheque_detail" />
									<field name="paid" />
									<field name="move_check" />
									<field name="note" />
									<field name="inv" invisible="1" />
									<field name="state" invisible="1"/>
									<field name="currency_id" invisible="1" />
									<button name="create_invoice" icon="fa fa-gear fa-lg"
									    attrs="{'invisible':['|', ('inv','=',True), ('state','=','close')]}"
									    groups="fleet_rent.group_vehicle_manager"
										class="oe_highlight" string="Create Invoice"
										type="object" context="{'asset':1}" />
									<button name="open_invoice" icon="fa-arrow-circle-o-right fa-lg"
									    attrs="{'invisible':[('inv','=',False)]}"
									    groups="fleet_rent.group_vehicle_manager"
										class="oe_highlight" string="Open Invoice"
										type="object" context="{'openinvoice':1}" />
								</tree>
							</field>
						</page>

						<page name="maint_rent" string="Maintenance">
							<separator colspan="4" string="Maintenance" />
							<field name="cost_id">
								<tree editable="bottom">
									<field name="maint_type" domain="[('main_cost','=','true')]" />
									<field name="cost" />
								</tree>
							</field>
						</page>

						<page string="History">
							<field name="account_move_line_ids" readonly="1">
								<tree string="Journal Items" create="false">
									<field name="date" />
									<field name="name" />
									<field name="ref" string="Reference" />
									<field name="move_id" required="0" />
									<field name="journal_id"
									    options="{&quot;no_open&quot;:True}" />
									<field name="account_id"
									    options="{&quot;no_open&quot;:True}"
										domain="[('company_id', '=', parent.company_id)]" />
									<field name="debit" sum="Total Debit" widget='monetary' />
									<field name="credit" sum="Total Credit" />
									<field name="currency_id" invisible="1"
									    options="{'no_create': True}" />
								</tree>
							</field>
							<group></group>
							<group class="oe_subtotal_footer oe_right">
								<field name="total_debit_amt" widget="monetary" />
								<field name="total_credit_amt" widget="monetary" />
								<field name="total_deb_cre_amt" widget="monetary"
								    class="oe_subtotal_footer_separator" />
							</group>
						</page>

						<page string="Terms &amp; Conditions" name="contract_page">
							<separator string="Terms and Conditions" name="description" />
							<field name="description"
							    placeholder="Enter Terms and Conditions..." />
						</page>
						
						<page string="Close Reason" name="contract_page">
                            <separator string="Close Reason Note" colspan="4" />
		                    <field name="duration_cover" readonly="1"
		                        attrs="{'invisible':['|', ('state','=','draft'), ('state','=','open')]}"
		                        nolabel="1" colspan="4" />
                        </page>

					</notebook>
					
				</sheet>
				<div class="oe_chatter">
					<field name="message_follower_ids" widget="mail_followers" />
					<field name="message_ids" widget="mail_thread" />
				</div>
			</form>
		</field>
	</record>

	<record model="ir.ui.view" id="vehicle_rent_kanban_view">
        <field name="name">vehicle.rent.kanban.view</field>
        <field name="model">account.analytic.account</field>
        <field name="arch" type="xml">
            <kanban class="o_event_kanban_view">
				<field name="id"/>
                <field name="color"/>
                <field name="name"/>
                <field name="vehicle_id"/>
                <field name="ten_date"/>
                <field name="date_start"/>
                <field name="date"/>
                <field name="tenant_id"/>
                <field name="vehicle_image"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click" style="margin-bottom: 8px;">
                            <div class="o_event_left">
                                <div class="oe_event_date"><t t-esc="record.ten_date.raw_value.getDate()"/></div>
                                <div class="oe_event_month_year">
                                    <t t-esc="moment(record.date_start.raw_value).format('MMM')"/>
                                    <t t-esc="record.ten_date.raw_value.getFullYear()"/>
                                </div>
                                <div class="oe_event_time"><t t-esc="moment(record.ten_date.raw_value).format('LT')"/>
                                </div>
                            </div>
                            <div class="o_event_right">
	                           <div style="background: #7c7bad;width: 216px;border-color: darkblue;border-width: thin;color: white;margin-left: -16px;margin-right: -7px;padding: 3px;margin-top: -8px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
		                            <img t-att-src="kanban_image('account.analytic.account', 'vehicle_image', record.id.value)"
		                                              t-att-title="record.vehicle_image.value" width="30" height="30" alt="Brand"
		                                              class="oe_kanban_avatar" style="border-radius:15px;margin-right:10px;margin-left:5px;"/>
		                            <b><field name="vehicle_id"/></b>
                                </div>
	                            <ul style="margin-top: 4px;margin-left:-12px;">
	                                <li><b>Rent Name : <field name="name"/></b></li>
	                                <li><b>Tenant :  <field name="tenant_id"/></b></li>
	                                <li><b>Start Date : </b><field name="date_start"/></li>
	                                <li><b>End Date : </b><field name="date"/></li>
	                            </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
	
	<!--Vehicle Rent Search View -->
	<record id="property_analytic_search_view" model="ir.ui.view">
		<field name="name">property.analytic.search.view</field>
		<field name="model">account.analytic.account</field>
		<field name="arch" type="xml">
			<search string="Vehicle Rent">
				<filter string="Draft" name="draft" domain="[('state','=','draft')]" />
				<filter string="Open" name="open" domain="[('state','=','open')]" />
				<filter string="Close" name="close" domain="[('state','=','close')]" />
				<field name="name" string="Tenancy Name" />
				<field name="ref" string="Code" invisible="1"/>
				<field name="tenant_id" />
				<field name="vehicle_id" />
				<field name="rent_type_id" />
				<field name="ten_date" />
				<field name="state" />
				<newline />
				<group expand="0" string="Group By..." colspan="4" col="10">
					<filter string="Tenant" name="tenant" icon="terp-personal"
						domain="[]" context="{'group_by':'tenant_id'}" />
					<filter string="Vehicle" name="property" icon="terp-personal"
						domain="[]" context="{'group_by':'vehicle_id'}" />
					<filter string="Rent Type" name="renttype" icon="terp-personal"
						domain="[]" context="{'group_by':'rent_type_id'}" />
					<filter string="State" name="state" icon="terp-personal"
						domain="[]" context="{'group_by':'state'}" />
					<filter string="Date" name="date" context="{'group_by':'ten_date'}" />
				</group>
			</search>
		</field>
	</record>

	<!--Rent Graph View -->
	<record model="ir.ui.view" id="vehicle_rent_graph_view">
           <field name="name">view.analytic.graph</field>
           <field name="model">account.analytic.account</field>
           <field name="arch" type="xml">
                <graph string="Rent Per Month">
                    <field name="ten_date" type="row"/>
                    <field name="vehicle_id" type="col"/>
                    <field name="total_rent" type="measure"/>
                </graph>
            </field>
    </record>
	
	<!--Vehicle Rent gantt View -->
	<record id="view_analytic_gantt" model="ir.ui.view">
		<field name="name">view.analytic.gantt</field>
		<field name="model">account.analytic.account</field>
		<field name="arch" type="xml">
			<gantt date_start="date_start" type="gantt" date_stop="date"
				default_group_by="vehicle_id" progress="progress">
			</gantt>
		</field>
	</record>

	<!--Action For Vehicle Rent -->
	<record model="ir.actions.act_window" id="action_vehicle_rent_analytic_view">
		<field name="name">Vehicle Rent</field>
		<field name="res_model">account.analytic.account</field>
		<field name="view_type">form</field>
		<field name="view_mode">kanban,tree,form,gantt</field>
		<field name="context">{"search_default_state" : True}</field>
		<field name="domain">[('is_property','=','True')]</field>
		<field name="search_view_id" ref="property_analytic_search_view" />
	</record>

	<!--Action For Vehicle Rent Graph view -->
    <record id="action_vehicle_rent_graph_view" model="ir.actions.act_window.view">
        <field eval="5" name="sequence" />
        <field name="view_mode">graph</field>
        <field name="view_id" ref="vehicle_rent_graph_view" />
        <field name="act_window_id" ref="action_vehicle_rent_analytic_view" />
    </record>
	
	<!--Action For Vehicle Rent Form view -->
	<record id="action_analytic_form_view" model="ir.actions.act_window.view">
		<field eval="3" name="sequence" />
		<field name="view_mode">form</field>
		<field name="view_id" ref="property_analytic_view_form" />
		<field name="act_window_id" ref="action_vehicle_rent_analytic_view" />
	</record>

	<!--Action For Vehicle Rent Tree View -->
	<record id="action_analytic_tree_view" model="ir.actions.act_window.view">
		<field eval="2" name="sequence" />
		<field name="view_mode">tree</field>
		<field name="view_id" ref="property_analytic_view_tree" />
		<field name="act_window_id" ref="action_vehicle_rent_analytic_view" />
	</record>
	
    <!--Action For Vehicle Rent Kanban View -->
    <record id="action_analytic_kanban_view" model="ir.actions.act_window.view">
        <field eval="1" name="sequence" />
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="vehicle_rent_kanban_view" />
        <field name="act_window_id" ref="action_vehicle_rent_analytic_view" />
    </record>

	<!--Action For Vehicle Rent gantt View -->
	<record id="action_analytic_gantt_view" model="ir.actions.act_window.view">
		<field eval="4" name="sequence" />
		<field name="view_mode">gantt</field>
		<field name="view_id" ref="view_analytic_gantt" />
		<field name="act_window_id" ref="action_vehicle_rent_analytic_view" />
	</record>

	<!--Vehicle Rent Menu -->
	<menuitem name="Vehicle Rent" id="menu_vehicle_rent" parent="fleet.fleet_vehicles"
		action="action_vehicle_rent_analytic_view" sequence="6"
		groups="fleet_rent.group_vehicle_manager,fleet_rent.group_vehicle_user"/>

	<record id="view_account_invoice_prop_form_inherits1" model="ir.ui.view">
		<field name="name">account.invoice.prop.form.inherit</field>
		<field name="model">account.invoice</field>
		<field name="inherit_id" ref="account.invoice_form" />
		<field name="arch" type="xml">
			<field name='partner_id' position="attributes">
				<attribute name="domain">['|',('customer', '=',
					True),('tenant','=', True)]</attribute>
			</field>
		</field>
	</record>
</odoo>