<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!--  Inherited parter view and added Tenant field -->
	<record model='ir.ui.view' id='view_tenent_partner_form'>
		<field name="name">view.tenant.partner.form</field>
		<field name="model">res.partner</field>
		<field name="inherit_id" ref="base.view_partner_form" />
		<field name="arch" type="xml">
			<xpath expr="//field[@name='email']" position="after">
				<field name="tenant" attrs="{'invisible':[('is_company','=',True)]}" />
			</xpath>
			<xpath expr="//field[@name='website']" position="after">
				<field name="id_attachment" filename="doc_name"/>
			</xpath>
			<xpath expr="//notebook/page[@name='internal_notes']" position="before">
				<page string="Rental Vehicle Details"
						attrs="{'invisible': [('tenant','!=',True)]}">
						<group colspan="1">
							<separator string="Rental Vehicle Details" colspan="4"/>
							<field name="tenancy_ids" readonly="1" nolabel="1"
								context="{'form_view_ref': 'property_management.property_analytic_view_form'}">
								<tree string="Rental Vehicle Details">
									<field name="ten_date" readonly="1"/>
									<field name="name" string="Rental Vehicle Name "/>
									<field name="ref" string="Code"/>
									<field name="vehicle_id"/>
									<field name="tenant_id"/>
									<field name="date_start"/>
									<field name="date"/>
									<field name="rent_type_id"/>
									<field name="total_rent" sum="Total Rent"/>
									<field name="state"/>
									<field name="currency_id" invisible="1"/>
								</tree>
							</field>
						</group>
				</page>
				<page string="Maintenance Details"
						attrs="{'invisible': [('tenant','!=',True)]}">
						<group colspan="1">
							<separator string="Maintenance Details" colspan="4"/>
							<field name="maintenance_ids" readonly="1" nolabel="1">
								<tree string="Maintenance Details">
									<field name="property_id"/>
									<field name="type"/>
									<field name="date"/>
									<field name="name"/>
									<field name="cost"/>
									<field name="state"/>
								</tree>
								<form string="Documents">
									<group colspan="4" col="4">
									<field name="property_id"/>
									<field name="type"/>
									<field name="date"/>
									<field name="name"/>
									<field name="cost"/>
									<field name="state"/>
									</group>
								</form>
							</field>
						</group>
				</page>
			</xpath>
		</field>
	</record>

	<!--Inherited account invoice form view to add property id-->
	<record id="view_account_invoice_prop_form_inherit" model="ir.ui.view">
		<field name="name">view.account.invoice.prop.form.inherit</field>
		<field name="model">account.invoice</field>
		<field name="inherit_id" ref="account.invoice_form"/>
		<field name="arch" type="xml">
			<xpath expr="//sheet/notebook/page/field[@name='comment']"
				position="before">
				<group>
					<field name="vehicle_id" readonly="1"/>
					<field name="new_tenancy_id" invisible="1"/>
				</group>
			</xpath>
		</field>
	</record>

<!--	###################################################################
							RENT TYPE VIEW
	###################################################################							-->

	<!--Rent Type Form View-->
	<record id="rent_type_form" model="ir.ui.view">
		<field name="name">rent.type.form</field>
		<field name="model">rent.type</field>
		<field name="arch" type="xml">
			<form string="Rent Type" >
				<sheet>
					<group>
						<field name="name"/>
						<field name="duration" required="1"/>
						<field name="renttype" required="1"/>
						<!-- <field name="sequence_in_view"/> -->
					</group>
				</sheet>
			</form>
		</field>
	</record>

	<!-- Rent Type Tree View-->
	<record id="rent_type_tree" model="ir.ui.view">
		<field name="name">rent.type.tree</field>
		<field name="model">rent.type</field>
		<field name="arch" type="xml">
			<tree string="Rent Type">
				<field name="name"/>
				<field name="duration" />
				<field name="renttype"/>
				<!-- <field name="sequence_in_view"/> -->
			</tree>
		</field>
	</record>

	<!--Rent Type Search View-->
	<record model="ir.ui.view" id="rent_type_view_search">
		<field name="name">rent.type.search</field>
		<field name="model">rent.type</field>
		<field name="arch" type="xml">
			<search string="Search Property">
				<field name="name"/>
				<field name="duration"/>
				<field name="renttype"/>
			</search>
		</field>
	</record>

	<!--Action for Rent Type Views -->
	<record id="action_rent_type_view" model="ir.actions.act_window">
		<field name="name">Rent Type</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">rent.type</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
	</record>

	<menuitem name="Rent Type" id="menu_rent_type"
		parent="fleet.fleet_configuration"
		groups="fleet_rent.group_vehicle_manager"
		action="action_rent_type_view" />

<!--	###################################################################
						   MAINTENANCE TYPE VIEW
	###################################################################							 -->

	<!-- Maintenance Type Form View -->
	<record id="maintenance_type_form" model="ir.ui.view">
		<field name="name">maintenance.type.form</field>
		<field name="model">maintenance.type</field>
		<field name="arch" type="xml">
			<form string="Maintenance Type" >
				<sheet>
					<group colspan="4" col="4">
						<field name="name"/><newline/>
						<field name="main_cost"/>
						<field name="cost"
							attrs="{'invisible': [('main_cost','!=',True)]}"
							required="1"/>
					</group>
				</sheet>
			</form>
		</field>
	</record>

	<!-- Maintenance Type Tree View -->
	<record id="maintenance_type_tree" model="ir.ui.view">
		<field name="name">maintenance.type.tree</field>
		<field name="model">maintenance.type</field>
		<field name="arch" type="xml">
			<tree string="Maintenance Type">
				<field name="name"/>
				<field name="main_cost"/>
				<field name="cost"/>
			</tree>
		</field>
	</record>

	<!-- Maintenance Type Search View -->
	<record model="ir.ui.view" id="maintenance_type_view_search">
		<field name="name">maintenance.type.search</field>
		<field name="model">maintenance.type</field>
		<field name="arch" type="xml">
			<search string="Search Property">
				<field name="name"/>
			</search>
		</field>
	</record>

	<!-- Action for Maintenance Type Views -->
	<record id="action_maintenance_type_view" model="ir.actions.act_window">
		<field name="name">Maintenance Type</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">maintenance.type</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
	</record>

	<!-- <menuitem name="Maintenance Type" id="menu_maintenance_type"	parent="menu_types_main" action="action_maintenance_type_view"/> -->


<!--	###################################################################
						 PROPERTY MAINTENANCE VIEW
	###################################################################					 		-->

	<!-- Property & Maintenance Form View -->
	<record id="property_maintenance_view_form" model="ir.ui.view">
		<field name="name">property.maintenace.form</field>
		<field name="model">property.maintenance</field>
		<field name="arch" type="xml">
			<form string="Maintenance &amp; Repairs">
				<header>
					<button name="start_maint" class="btn-primary"
						states="draft" string="Start Process" type="object"/>
					<button name="create_invoice" string="Create Invoice"
						type="object"
						class="btn-primary"
						attrs="{'invisible': [('state','!=','progress')]}"
						context="{'invoice':2}"/>
					<button name="cancel_maint" class="btn-primary"
						states="progress" string="Cancel" type="object"
						context="{'cancel':1}"/>
					<button name="open_invoice" class="btn-primary"
						string="Open Invoice" type="object"
						attrs="{'invisible': ['|',('invc_check','!=',True),('state','!=','done')]}"/>
					<field name="state" widget="statusbar"
						statusbar_visible="draft,progress,done"/>
				</header>
				<sheet>
					<separator string="Maintenance Details"/><newline/>
					<group>
						<group>
							<field name ="property_id" required="1"/>
							<field name="type" widget="selection" required="1"/>
							<field name="assign_to" required="1"
								domain="[('worker_maintenance_ids','in',type or [])]"/>
							<field name="account_code"
								domain="[('user_type_id.type','=','payable')]"/>
							<field name="renters_fault"
								attrs="{'invisible': [('invc_check','!=',False)]}"/>
						</group>
						<group>

							<field name="date"/>
							<field name="name"/>
							<field name="cost" string="Cost"/>
							<field name="invc_id" invisible = "1"/>
							<field name="invc_check" invisible = "1"/>
							<field name="mail_check" invisible = "1"/>
							<field name="tenant_id" invisible="1"/>
						</group>
					</group>
					<separator string="Notes"/><newline/>
					<group colspan="4" col='4'>
						<field name="notes" placeholder="Additional Notes..."
							nolabel="1"/>
					</group>
				</sheet>
			</form>
		</field>
	</record>

	<!-- Property & Maintenance Tree View -->
	<record id="property_maintenance_view_tree" model="ir.ui.view">
		<field name="name">property.maintenace.tree</field>
		<field name="model">property.maintenance</field>
		<field name="arch" type="xml">
			<tree string="Maintenance &amp; Repairs">
				<field name = "property_id"/>
				<field name="type" widget="selection" required="1"/>
				<field name="date"/>
				<field name="name"/>
				<field name="assign_to"/>
				<field name="account_code"/>
				<field name="cost" string="Cost"/>
				<field name="state"/>
			</tree>
		</field>
	</record>

	<!-- Property & Maintenance Search View -->
	<record id="property_maintenance_view_search" model="ir.ui.view">
		<field name="name">property.maintenace.search</field>
		<field name="model">property.maintenance</field>
		<field name="arch" type="xml">
			<search string="Maintenance &amp; Repairs">
				<filter string="Draft" name="draft"
					domain="[('state','=','draft')]"/>
				<filter string="Progress" name="progress"
					domain="[('state','=','progress')]"/>
				<filter string="Incomplete" name="incomplete"
					domain="[('state','=','incomplete')]"/>
				<filter string="Done" name="done"
					domain="[('state','=','done')]"/>
				<field name="property_id" />
				<field name="type"/>
				<field name="name"/>
				<field name="assign_to"/>
				<field name="account_code"/>
				<group expand="1" string="Group By">
					<filter string="State" name="state" domain="[]"
						context="{'group_by' : 'state'}"/>
					<filter string="Type" name="type" domain="[]"
						context="{'group_by' : 'type'}" />
					<filter string="Assign To" name="assign_to" domain="[]"
						context="{'group_by' : 'assign_to'}" />
					<filter string="Account" name="account" domain="[]"
						context="{'group_by' : 'account_code'}" />
					<filter string="Acction Type" name="action_type" domain="[]"
						context="{'group_by' : 'name'}" />
				</group>
			</search>
		</field>
	</record>

	<!-- Property & Maintenance Graph View -->
	<record id="property_maintenance_view_graph" model="ir.ui.view">
		<field name="name">property.maintenance.graph</field>
		<field name="model">property.maintenance</field>
		<field name="arch" type="xml">
			<graph string="Maintenance">
				<field name="type"/>
				<field name="cost" operator="+" />
			</graph>
		</field>
	</record>

	<!-- Action for Property & Maintenance Views -->
	<record id="action_property_maintenance_view" model="ir.actions.act_window">
		<field name="name">Property Maintenance</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">property.maintenance</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form,graph</field>
	</record>

	<!-- <menuitem
			name="Property Maintenance"
			id="menu_property_maintenance"
			parent="menu_property_sub"
			action="action_property_maintenance_view"
			sequence="5"
			/> -->

<!--	###################################################################
						TENANCY RENT SCHEDULE VIEW
	###################################################################							-->

	<!--Tenancy Rent Schedule Form view-->
	<record id="tenancy_rent_form" model="ir.ui.view">
		<field name="name">tenancy.rent.schedule.form</field>
		<field name="model">tenancy.rent.schedule</field>
		<field name="arch" type="xml">
			<form string="Rent Schedule" >
				<sheet>
					<group colspan='4' col='4'>
						<field name="cheque_detail"/>
						<field name="start_date"/>
						<field name="tenancy_id"/>
						<field name="rel_tenant_id"/>
						<field name="amount" widget="monetary"/>
						<field name="move_check"/>
						<field name="invc_id" invisible="1"/>
						<field name="inv" invisible="1"/>
						<field name="state" invisible="1"/>
					</group>
					<newline/>
					<separator string="Notes" colspan="4"/>
					<field name="note" colspan="4" nolabel="1"/>
				</sheet>
			</form>
		</field>
	</record>

	<!--Tenancy Rent Schedule Tree view-->
	<record id="tenancy_rent_tree" model="ir.ui.view">
		<field name="name">tenancy.rent.schedule.tree</field>
		<field name="model">tenancy.rent.schedule</field>
		<field name="arch" type="xml">
			<tree string="Rent Schedule">
				<field name="start_date"/>
				<field name="cheque_detail"/>
				<field name="tenancy_id"/>
				<field name="rel_tenant_id"/>
				<field name="amount"/>
				<field name="move_check"/>
				<field name="note"/>
				<field name="state" invisible="1"/>
			</tree>
		</field>
	</record>

	<!--Tenancy Rent Schedule Search view-->
	<record id="tenancy_rent_schedule_search" model="ir.ui.view">
		<field name="name">tenancy.rent.schedule.search</field>
		<field name="model">tenancy.rent.schedule</field>
		<field name="arch" type="xml">
			<search string="Search Tenant Rent">
				<filter string="This Month" name="this_month"
					domain="[('start_date','&lt;=',(datetime.date.today()+relativedelta(day=31)).strftime('%%Y-%%m-%%d')),('start_date','&gt;=',(datetime.date.today()-relativedelta(day=1)).strftime('%%Y-%%m-%%d'))]"
					help="Tenant Rent in this month"/>
				<filter string="Paid" name="paid"
					domain="[('move_check','=',True)]" help="Paid Tenant Rent"/>
				<filter string="Pending" domain="[('move_check','=',False)]"
					name="panding" help="Unpaid Tenant Rent"/>
				<field name="tenancy_id"/>
				<field name="cheque_detail"/>
				<field name="rel_tenant_id"/>
				<field name="start_date"/>
				<field name="amount"/>
				<newline/>
				<group expand="0" string="Group by..."
					colspan="4" col="10">
					<filter icon="terp-personal" string="Rental Vehicle"
						name="rental_vehicle" context="{'group_by':'tenancy_id'}"/>
					<filter icon="terp-personal" string="Tenant"
						name="tenant" context="{'group_by':'rel_tenant_id'}"/>
					<filter icon="terp-go-today" string="Date"
						name="date" context="{'group_by':'start_date'}"/>
				</group>
			</search>
		</field>
	</record>

	<!--Tenancy Rent Schedule Calendar view-->
	<record id="tenancy_rent_calendar" model="ir.ui.view">
		<field name="name">tenancy.rent.schedule.calendar</field>
		<field name="model">tenancy.rent.schedule</field>
		<field name="arch" type="xml">
			<calendar string="Rent" color="tenancy_id" date_start="start_date">
				<field name="rel_tenant_id"/>
				<field name="amount"/>
			</calendar>
		</field>
	</record>

	<!-- Action for Tenancy Rent Schedule view-->
	<record id="action_tenancy_rent" model="ir.actions.act_window">
		<field name="name">Tenancy Rent Schedule</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">tenancy.rent.schedule</field>
		<field name="view_type">form</field>
		<field name="view_mode">calendar,tree,form</field>
	</record>

	<!--Rent Schedule menu-->
	<!-- <menuitem name="Tenancy Rent Schedule" id="menu_tenancy_rent"
			parent="menu_property_sub" action="action_tenancy_rent" sequence="5"/> -->
</odoo>
