<odoo>
    <!-- Inherited vehicle registration form view added extra fields on fleet vehicle -->
    <record model='ir.ui.view' id='fleet_vehicle_rent_form'>
        <field name="name">fleet.vehicle.rent.form</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_form" />
        <field name="arch" type="xml">
            <!-- <xpath expr="//div[@class='oe_title']" position="after"> -->
            <xpath expr="//button[@name='return_action_to_open']" position="after">
                <button icon="fa-adn"
                   class="oe_stat_button"
                   name="return_action_for_open"
                   context="{'xml_id':'action_vehicle_rent_analytic_view'}"
                   type="object"
                   help="show the rent detail for this vehicle">
                   <field name="rent_count" widget="statinfo" string="Rent" />
                </button>
            </xpath>
            <xpath expr="//form/sheet/group/group/field[@name='car_value']" position="after">
                <field name="income_acc_id" string="Income Account" required="1"/>
                <field name="expence_acc_id" string="Expence Account" required="1" />
            </xpath>
        </field>
    </record>
</odoo>
