
[options]
; This is the password that allows database operations:
;admin_passwd =
db_host = False
db_port = False
;db_user =
;db_password =
data_dir = /opt/odoosrc/data
logfile= /opt/odoosrc/log/odoo12-server.log

############# addons path ######################################

addons_path = /opt/odoosrc/extra-addons,/opt/odoosrc/12.0/odoo/addons

#################################################################

xmlrpc_port = 1269
;dbfilter = odoo12
logrotate = True
limit_time_real = 1000
limit_time_cpu = 1000

