
[options]
; This is the password that allows database operations:
admin_passwd = odoo
db_host = False
db_port = False
db_user = odoo
;db_password =
data_dir = /home/jonathan/ODO/MOOGO/sanjose/web/python/aws/odoo12-saas-aws/odoosrc/data
logfile= /home/jonathan/ODO/MOOGO/sanjose/web/python/aws/odoo12-saas-aws/odoosrc/log/odoo12-server.log

############# addons path ######################################

addons_path = /home/jonathan/ODO/MOOGO/sanjose/web/python/aws/odoo12-saas-aws/odoosrc/extra-addons,/home/jonathan/ODO/MOOGO/sanjose/web/python/aws/odoo12-saas-aws/odoosrc/12.0/odoo/addons

#################################################################

xmlrpc_port = 1269
;dbfilter = odoo12
logrotate = True
limit_time_real = 1000
limit_time_cpu = 1000

