<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.account.budget</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="msg_account_budget" position="replace">
                <div class="content-group" attrs="{'invisible': [('module_account_budget', '=', False)]}">
                    <div class="mt16">
                        <button name="%(ow_account_budget.open_budget_post_form)d" icon="fa-arrow-right" type="action" string="Budgetary Positions" class="btn-link"/>
                    </div>
                </div>
            </div>
        </field>
    </record>

</odoo>
